<!--******************************************************************************step1-->
<!--
add to the root .htaccess next directives:

ErrorDocument 500 /500.html
ErrorDocument 501 /500.html
ErrorDocument 502 /500.html
ErrorDocument 503 /500.html
ErrorDocument 504 /500.html
ErrorDocument 505 /500.html
ErrorDocument 507 /500.html
ErrorDocument 510 /500.html
-->
<!--*******************************************************************************step2-->
<!--add to the root index.php next code

<?php
try{
.......all text of the index.php.........

} catch (Exception $e) {
include_once '500.html';
}-->


<!DOCTYPE html>
<html>
<head>
    <base href="http://www.hype.com.ua/"/>
    <title>Извините, произошла ошибка сервера</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Извините, произошла ошибка сервера" />
    <meta name="keywords"    content="Извините, произошла ошибка сервера" />
    <meta name="viewport" content="width=1200"/>
    <meta name="sitesreviews-verification" content="bf43c6fc8d" />
    <link href="design/hype/images/favicon.png" rel="icon"          type="image/x-icon"/>
    <link href="design/hype/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>

    <style>
        .wrap{
            width: 550px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -275px;
            text-align: center;
            font: 16px Tahoma, Arial, Helvetica, aa_bebas_neueregular, Geneva, sans-serif;
            color: #676767;
        }
        .text_500{
            font-size: 120px;
        }
        .text_sorry{
            font-size: 22px;
            margin: 15px 0;
        }
        .links a{
            color: #171717;
            font-size: 20px;
            text-decoration: none;
        }
        .links a:hover{
            text-decoration: underline
        }
        .contact{
            margin-top: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="text_500">500</div>
    <div class="text_sorry">Извините, произошла ошибка сервера</div>
    <div class="links">
        <a href="/" style="margin-right: 10px;">Вернуться на главную страницу</a>
        <a href="#" style="margin-left: 10px;" onclick="javascript:location.reload(); return false;">Обновить страницу</a>
    </div>
    <div class="contact">
        <span>Свяжитесь с нами</span>
        <span class="phone">0 (800) 750-180 (бесплатный звонок)</span>&nbsp;&nbsp;
    </div>
</div>
</body>
</html>

