<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="libs/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl.carousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="libs/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="wraper" id="home">
    <div class="content clearfix">
        <header>
            <div class="inner">
                <div class="row">
                    <div class="header_col">
                        <div class="header_name">Tatjana Afanasjeva</div>
                    </div>
                    <div class="header_col">
                        <div class="header_prof">Frontend web developer</div>
                    </div>
                    <div class="header_col nav">
                        <nav>
                            <a href="#home">Portfolio</a>
                            <a href="#about">About</a>
                            <a href="#contact">Contact</a>
                        </nav>
                    </div>
                    <div class="header_col">
                        <div class="header_socials">
                            <a title="CV at docs.google.com" href="https://docs.google.com/document/d/1M9fAWUSdmogLughMGGkm63V_IYicVo1aufhZirI9PUo/edit?usp=sharing" target="_blanc">
                                <i class="fa fa-file-text-o"></i>
                            </a>
                            <a title="my facebook" href="https://www.facebook.com/tatjana.afanasjeva.39" target="_blanc"><i class="fa fa-facebook"></i></a>
                            <a title="my vk" href="https://m.vk.com/tatjana_afanasjeva" target="_blanc"> <i class="fa fa-vk"></i></a>
                            <a title="write to me" href="mailto:samdallyn@gmail.com"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section portfolio clearfix" id="portfolio">
            <div class="inner">
                <div class="row clearfix">
                    <div class="portfolio_item">
                        <a href="http://hexal.afanasjeva.kl.com.ua" target="_blanc">
                            <div class="portfolio_item_inner">
                                <div class="portfolio_item_img_wrapper">
                                    <img class="portfolio_item_img" src="img/hexal.png" alt="hexal" title="hexal">
                                </div>
                                <div class="portfolio_item_title">
                                    Hexal - frontend: html, css, jquery
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://3dsolutions.afanasjeva.kl.com.ua/" target="_blanc">
                            <div class="portfolio_item_inner">
                                <img class="portfolio_item_img" src="img/3dsolutions.png" alt="3dsolutions" title="3dsolutions">
                                <div class="portfolio_item_title">
                                    3d Solutions - frontend: html, css, jquery
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://d50052ax.bget.ru" target="_blanc">
                            <div class="portfolio_item_inner">
                                <img class="portfolio_item_img" src="img/optimizer.png" alt="optimizer" title="optimizer">
                                <div class="portfolio_item_title">
                                    Optimizer - frontend: html, css, jquery
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://mir-derevo.ru/" target="_blanc">
                            <div class="portfolio_item_inner">
                                <img class="portfolio_item_img" src="img/mirderevo.png" alt="mir-derevo" title="mir-derevo">
                                <div class="portfolio_item_title">
                                    Mir-derevo - online store build with SimplaCMS
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://afanasjeva.simplamarket.net/" target="_blanc">
                            <div class="portfolio_item_inner">
                                <img class="portfolio_item_img" src="img/coffee.png" alt="coffee" title="coffee">
                                <div class="portfolio_item_title">
                                    Coffee - online store build with OkayCMS
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://gilletteonline.ru/" target="_blanc">
                            <div class="portfolio_item_inner">
                                <div class="portfolio_item_img_wrapper">
                                    <img class="portfolio_item_img" src="img/gillette.png" alt="gilletteonline" title="gilletteonline">
                                </div>
                                <div class="portfolio_item_title">
                                    Gilletteonline - online store build with OkayCMS
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://eco.simplamarket.pro/" target="_blanc">
                            <div class="portfolio_item_inner">
                                <img class="portfolio_item_img" src="img/eco.png" alt="eco" title="eco">
                                <div class="portfolio_item_title">
                                    Eco - online store build with OkayCMS
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://tpgroup.simplamarket.net/" target="_blanc">
                            <div class="portfolio_item_inner">
                                <img class="portfolio_item_img" src="img/tpgroup.png" alt="tpgroup" title="tpgroup">
                                <div class="portfolio_item_title">
                                    TPGroup - online store build with OkayCMS
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://vh153412.eurodir.ru/" target="_blanc">
                            <div class="portfolio_item_inner">
                                <div class="portfolio_item_img_wrapper">
                                    <img class="portfolio_item_img" src="img/svetogor.png" alt="svetogor" title="svetogor">
                                </div>
                                <div class="portfolio_item_title">
                                    Svetogor - online store build with SimplaCMS
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio_item">
                        <a href="http://simplamarket.ru/blog/grid_list" target="_blanc">
                            <div class="portfolio_item_inner">
                                <img class="portfolio_item_img" src="img/grid_list.png" alt="img" title="img">
                                <div class="portfolio_item_title">
                                    Switch list/grid for products catalog for OkayCMS
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section about clearfix" id="about">
            <div class="inner">
                <div class="section_header">
                    <div class="section_header_title">
                        About
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="cv">
                    <h3>Skills</h3>
                    <ul class="about_ul">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>SASS</li>
                        <li>SCSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>jQuery Plugins</li>
                        <li>Responsive UI</li>
                        <li>BEM</li>
                        <li>SQL</li>
                        <li>Git</li>
                        <li>Github</li>
                        <li>WordPress</li>
                        <li>SimplaCMS</li>
                        <li>OkayCMS</li>
                        <li>Photoshop</li>
                        <li>Brackets</li>
                        <li>SublimeText</li>
                        <li>PHP Storm</li>
                    </ul>
                    <h3>Languages</h3>
                        <ul class="about_ul">
                            <li>English fluent</li>
                            <li>Ukrainian native speaker</li>
                            <li>Russian native speaker</li>
                        </ul>
                    <h3>Employment  History</h3>
                        <ul class="">
                            <li>Frontend web developer at OkayCMS (2016 – current)</li>
                            <li>Computer engineer at PrivatBank (2008 – 2016)</li>
                            <li>System administrator at PrivatBank (2004-2008)</li>
                            <li>Computer teacher (Pascal, Delphi, Access, Microsoft Office, Open Office) (2002-2004)</li>
                        </ul>
                    <h3>Courses</h3>
                    <ul class="">
                        <li>Front end web developing (2016)</li>
                        <li>Software testing (2015)</li>
                    </ul>
                    <h3>Higher Education</h3>
                    <ul>
                        <li>
                            Donetsk National Technical University of Ukraine
                            Facultry of Informatics and Computer Science (1999-2004)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section contact clearfix" id="contact">
            <div class="inner">
                <div class="section_header">
                    <div class="section_header_title">
                        Contact
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="contact_block">
                    <div class="contact_block_inner">
                        <div class="contact_address">
                            <a title="CV at docs.google.com" href="#" target="">
                                <i class="fa fa-map-marker"></i>
                            </a>
                            <span>Dnepr, Ukraine</span>
                        </div>
                        <div class="contact_phone">
                            <a title="my phone" href="#" target="">
                                <i class="fa fa-phone"></i>
                            </a>
                            <span>
                            +38(050)052-58-44
                        </span>
                        </div>
                        <div class="contact_email">
                            <a title="write to me" href="mailto:samdallyn@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                            <span>
                tatjana.afanasjeva@gmail.com
            </span>
                        </div>
                        <div class="contact_skype">
                            <a title="write to me" href="skype:sherstl?chat">
                                <i class="fa fa-skype"></i>
                            </a>
                            <span>sherstl</span>
                        </div>
                        <div class="contact_cv">
                            <a title="CV at docs.google.com" href="https://docs.google.com/document/d/1M9fAWUSdmogLughMGGkm63V_IYicVo1aufhZirI9PUo/edit?usp=sharing" target="_blanc">
                                <i class="fa fa-file-text-o"></i>
                            </a>
                            <span>
                My CV at docs.google.com
            </span>
                        </div>
                        <div class="contact_fb">
                            <a title="my facebook" href="https://www.facebook.com/tatjana.afanasjeva.39" target="_blanc">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <span>
                Meet me at the Facebook
            </span>
                        </div>
                        <div class="contact_vk">
                            <a title="my vk" href="https://m.vk.com/tatjana_afanasjeva" target="_blanc"> <i class="fa fa-vk"></i></a>
                            <span>
                                   See me at the VK
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <div class="inner">
            Tatjana Afanasjeva 2016
        </div>
    </div>
</div>

<!-- *************************************************** -->
<div class="up">Up</div>
<script src="libs/owl.carousel/assets/js/jquery-1.9.1.min.js"></script>
<script src="libs/owl.carousel/owl-carousel/owl.carousel.js"></script>
<script defer src="js/app.js"></script>
</body>
</html>